<!DOCTYPE html>
<html>
  <head>
    <title>Edit Todo</title>
    <style>
      body {
        background-color: #F0F0F0;
        font-family: Arial, sans-serif;
      }
        h1 {
    text-align: center;
    color: #555;
    margin-top: 50px;
  }

  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #555;
  }

  input[type="text"],
  select,
  input[type="date"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }

  button[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #555;
    color: #FFF;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #333;
  }
</style>
      </head>
  <body>
    <h1>Edit Todo</h1>
    <form method="POST" action="{{ url_for('edit', id=todo['_id']) }}">
      <label for="todo-content">Content:</label>
      <input id="todo-content" name="content" type="text" value="{{ todo['content'] }}" required>
         <label for="todo-degree">Degree:</label>
  <select id="todo-degree" name="degree" required>
    <option value="(Important)" {% if todo['degree'] == 'Important' %}selected{% endif %}>Important</option>
    <option value="(Unimportant)" {% if todo['degree'] == 'Unimportant' %}selected{% endif %}>Unimportant</option>
  </select>

  <label for="todo-date">To do before:</label>
  <input id="todo-date" name="date" type="date" value="{{ todo['date'] }}" required>

  <button type="submit">Save</button>
</form>
</body>
</html>